------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:Jungle(Dou Shou Qi)
PURPOSE OF PROJECT:The assignment of the course COMP1022P
VERSION or DATE:6/11/2013;version 5.0
HOW TO START THIS PROJECT:Using the start-up Greenfoot project downloaded from the course website.
AUTHORS:CHEN Tianwen,Teman
USER INSTRUCTIONS:This is the simple version of Jungle.The detail rules of the game can be found on the wikipedia: http://en.wikipedia.org/wiki/Jungle_(board_game)
